POSTGRES_HOST=db
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ENABLE_SSL=no

  
TAIGA_HOST=192.168.0.182
TAIGA_SCHEME=http
TAIGA_PORT=80
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=events
TAIGA_SECRET=secret
